--cpu Cortex-M7.fp.dp
"template\startup_stm32h750xx.o"
"template\main.o"
"template\freertos.o"
"template\stm32h7xx_it.o"
"template\stm32h7xx_hal_msp.o"
"template\stm32h7xx_hal_timebase_tim.o"
"template\gt911.o"
"template\bsp_sdram.o"
"template\touchgfxhal.o"
"template\stm32touchcontroller.o"
"template\touchgfxgpio.o"
"template\touchgfxconfiguration.o"
"template\touchgfxgeneratedhal.o"
"template\stm32dma.o"
"template\oswrappers.o"
"template\app_touchgfx.o"
"template\stm32h7xx_hal_cortex.o"
"template\stm32h7xx_hal_crc.o"
"template\stm32h7xx_hal_crc_ex.o"
"template\stm32h7xx_hal_rcc.o"
"template\stm32h7xx_hal_rcc_ex.o"
"template\stm32h7xx_hal_flash.o"
"template\stm32h7xx_hal_flash_ex.o"
"template\stm32h7xx_hal_gpio.o"
"template\stm32h7xx_hal_hsem.o"
"template\stm32h7xx_hal_dma.o"
"template\stm32h7xx_hal_dma_ex.o"
"template\stm32h7xx_hal_mdma.o"
"template\stm32h7xx_hal_pwr.o"
"template\stm32h7xx_hal_pwr_ex.o"
"template\stm32h7xx_hal.o"
"template\stm32h7xx_hal_i2c.o"
"template\stm32h7xx_hal_i2c_ex.o"
"template\stm32h7xx_hal_exti.o"
"template\stm32h7xx_hal_dma2d.o"
"template\stm32h7xx_ll_fmc.o"
"template\stm32h7xx_hal_sdram.o"
"template\stm32h7xx_hal_ltdc.o"
"template\stm32h7xx_hal_ltdc_ex.o"
"template\stm32h7xx_hal_tim.o"
"template\stm32h7xx_hal_tim_ex.o"
"template\stm32h7xx_hal_uart.o"
"template\stm32h7xx_hal_uart_ex.o"
"template\system_stm32h7xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os.o"
"template\heap_4.o"
"template\port.o"
"template\frontendapplication.o"
"template\mainpresenter.o"
"template\mainview.o"
"template\model.o"
"template\applicationfontprovider.o"
"template\bitmapdatabase.o"
"template\cachedfont.o"
"template\font_notosans_regular_12_4bpp_0.o"
"template\fontcache.o"
"template\frontendapplicationbase.o"
"template\generatedfont.o"
"template\image_blue_slider_vertical_small_indicators_slider3_vertical_round_nob.o"
"template\image_blue_slider_vertical_small_slider3_vertical_round_back.o"
"template\image_blue_slider_vertical_small_slider3_vertical_round_fill.o"
"template\kerning_notosans_regular_12_4bpp.o"
"template\languagegb.o"
"template\mainviewbase.o"
"template\table_notosans_regular_12_4bpp.o"
"template\texts.o"
"template\typedtextdatabase.o"
"template\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
--library_type=microlib --strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf